# db-router

./: README.md  pom.xml
db-router-demo/: pom.xml
db-router-demo/src/main/java/site/penghao/: DemoApplication.java
db-router-demo/src/main/java/site/penghao/mapper/: UserMapper.java
db-router-demo/src/main/java/site/penghao/pojo/: User.java
db-router-demo/src/main/resources/: application.yml
db-router-demo/src/main/resources/mapper/: UserMapper.xml
db-router-demo/src/test/java/site/penghao/: DemoTest.java
db-router-main/: pom.xml
db-router-main/src/main/java/site/penghao/dbrouter/: RouterConfig.java  RouterContext.java  RouterJoinPoint.java
db-router-main/src/main/java/site/penghao/dbrouter/annotation/: EnableRouter.java  TableRouting.java
db-router-main/src/main/java/site/penghao/dbrouter/config/: DataSourceAutoConfig.java
db-router-main/src/main/java/site/penghao/dbrouter/datasource/: DynamicDataSource.java
db-router-main/src/main/java/site/penghao/dbrouter/interceptor/: MybatisPlugin.java
db-router-main/src/main/java/site/penghao/dbrouter/strategy/: IRoutingStrategy.java
db-router-main/src/main/java/site/penghao/dbrouter/strategy/impl/: HashRoutingStrategy.java
db-router-main/src/main/java/site/penghao/dbrouter/util/: PropertyUtil.java
